<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="7535e9c9307c40b4b16932bd42019782" class="chart-container" style="width:1800px; height:800px;"></div>
    <script>
        var chart_7535e9c9307c40b4b16932bd42019782 = echarts.init(
            document.getElementById('7535e9c9307c40b4b16932bd42019782'), 'white', {renderer: 'canvas'});
        var option_7535e9c9307c40b4b16932bd42019782 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u9762\u90e8\u62a4\u7406",
                    "value": 991
                },
                {
                    "name": "\u5f69\u5986",
                    "value": 256
                },
                {
                    "name": "\u9999\u6c1b",
                    "value": 123
                },
                {
                    "name": "\u773c\u5507\u62a4\u7406",
                    "value": 119
                },
                {
                    "name": "\u8eab\u4f53\u62a4\u7406",
                    "value": 70
                },
                {
                    "name": "\u7f8e\u53d1",
                    "value": 68
                },
                {
                    "name": "\u7cbe\u6cb9spa",
                    "value": 55
                },
                {
                    "name": "\u624b\u7532\u7f8e\u62a4",
                    "value": 48
                },
                {
                    "name": "\u6bcd\u5a74\u98df\u54c1",
                    "value": 22
                },
                {
                    "name": "\u53e3\u8154\u62a4\u7406",
                    "value": 13
                },
                {
                    "name": "\u7537\u58eb\u9762\u90e8\u62a4\u7406",
                    "value": 12
                },
                {
                    "name": "\u4fdd\u5065\u54c1",
                    "value": 10
                },
                {
                    "name": "\u5bb6\u5c45\u65e5\u5316",
                    "value": 10
                },
                {
                    "name": "\u5a74\u5e7c\u513f\u8eab\u4f53\u62a4\u7406",
                    "value": 7
                },
                {
                    "name": "\u5316\u5986\u5de5\u5177",
                    "value": 6
                },
                {
                    "name": "\u5a74\u5e7c\u513f\u9762\u90e8\u62a4\u7406",
                    "value": 5
                },
                {
                    "name": "\u513f\u7ae5\u9762\u90e8\u62a4\u7406",
                    "value": 5
                },
                {
                    "name": "\u7537\u58eb\u5243\u987b\u62a4\u7406",
                    "value": 3
                },
                {
                    "name": "\u5988\u54aa\u8eab\u4f53\u62a4\u7406",
                    "value": 3
                },
                {
                    "name": "\u5988\u54aa\u7f8e\u53d1\u62a4\u53d1",
                    "value": 3
                }
            ],
            "radius": [
                "0%",
                "75%"
            ],
            "center": [
                "40%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{b}: {c}"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u9762\u90e8\u62a4\u7406",
                "\u5f69\u5986",
                "\u9999\u6c1b",
                "\u773c\u5507\u62a4\u7406",
                "\u8eab\u4f53\u62a4\u7406",
                "\u7f8e\u53d1",
                "\u7cbe\u6cb9spa",
                "\u624b\u7532\u7f8e\u62a4",
                "\u6bcd\u5a74\u98df\u54c1",
                "\u53e3\u8154\u62a4\u7406",
                "\u7537\u58eb\u9762\u90e8\u62a4\u7406",
                "\u4fdd\u5065\u54c1",
                "\u5bb6\u5c45\u65e5\u5316",
                "\u5a74\u5e7c\u513f\u8eab\u4f53\u62a4\u7406",
                "\u5316\u5986\u5de5\u5177",
                "\u5a74\u5e7c\u513f\u9762\u90e8\u62a4\u7406",
                "\u513f\u7ae5\u9762\u90e8\u62a4\u7406",
                "\u7537\u58eb\u5243\u987b\u62a4\u7406",
                "\u5988\u54aa\u8eab\u4f53\u62a4\u7406",
                "\u5988\u54aa\u7f8e\u53d1\u62a4\u53d1"
            ],
            "selected": {},
            "type": "scroll",
            "show": true,
            "left": "80%",
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5316\u5986\u54c1\u4e3b\u8981\u529f\u80fd\u5206\u5e03\u6570\u636e",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_7535e9c9307c40b4b16932bd42019782.setOption(option_7535e9c9307c40b4b16932bd42019782);
    </script>
</body>
</html>
