<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="19259988ed7a45ff97dd29ddf5c95f0c" class="chart-container" style="width:1800px; height:800px;"></div>
    <script>
        var chart_19259988ed7a45ff97dd29ddf5c95f0c = echarts.init(
            document.getElementById('19259988ed7a45ff97dd29ddf5c95f0c'), 'white', {renderer: 'canvas'});
        var option_19259988ed7a45ff97dd29ddf5c95f0c = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "scatter",
            "name": "\u4ea7\u54c1\u540d\u79f0",
            "symbolSize": 10,
            "data": [
                [
                    "\u5b89\u5229\u4e1d\u5a77\u53bb\u5c51\u8c03\u7406\u6d17\u53d1\u9732",
                    "1",
                    "0",
                    "6",
                    "0"
                ],
                [
                    "\u82ac\u8fea\u8ff7\u604b\u82ac\u8fea\u9999\u6c1b",
                    "7",
                    "6",
                    "6"
                ],
                [
                    "\u5c01\u9762\u5973\u90ce\u51dd\u4eae\u70ab\u8272\u5507\u5f69",
                    "9",
                    "9",
                    "2"
                ],
                [
                    "\u82ac\u8fea\u8ff7\u604b\u82ac\u8fea\u6de1\u9999\u6c1b",
                    "7",
                    "7",
                    "8"
                ],
                [
                    "Fresh\u99a5\u857e\u8bd7\u6f84\u7cd6\u4eae\u989c\u78e8\u7802\u9762\u819c",
                    "9",
                    "7",
                    "0"
                ],
                [
                    "\u4f5b\u7f57\u6d6a\u4e1d\u5706\u76d2\u5355\u8272\u773c\u5f71",
                    "1",
                    "0",
                    "2",
                    "0"
                ],
                [
                    "\u4f5b\u7f57\u6d6a\u4e1d\u5355\u8272\u816e\u7ea2",
                    "1",
                    "0",
                    "9",
                    "2"
                ],
                [
                    "\u82ac\u8fea\u8ff7\u604b\u6de1\u9999\u6c1b",
                    "1",
                    "0",
                    "9",
                    "6"
                ],
                [
                    "FANCL\u8865\u6e7f\u6db2",
                    "9",
                    "3",
                    "8"
                ],
                [
                    "\u4f0a\u838e\u73c2\u4e1d\u73bb\u5c3f\u9178\u77ff\u7269\u6ecb\u517b\u971c",
                    "7",
                    "7",
                    "0"
                ],
                [
                    "\u4f0a\u838e\u73c2\u4e1d\u8212\u989c\u67d4\u62a4\u7cbe\u534e\u7d20",
                    "1",
                    "1",
                    "4",
                    "6"
                ],
                [
                    "\u4f0a\u838e\u73c2\u4e1d\u73bb\u5c3f\u9178\u77ff\u7269\u723d\u80a4\u6c34",
                    "7",
                    "8",
                    "4"
                ],
                [
                    "\u4f0a\u838e\u73c2\u4e1d\u73bb\u5c3f\u9178\u7cbe\u534e\u4fdd\u6e7f\u4e73",
                    "9",
                    "4",
                    "4"
                ],
                [
                    "\u4f0a\u838e\u73c2\u4e1d\u8336\u56e0\u5b50\u51c0\u75d8\u539f\u6db2",
                    "8",
                    "7",
                    "0"
                ],
                [
                    "ALOEMASTERCARE\u7eaf\u5929\u7136\u82a6\u835f\u80f6",
                    "6",
                    "5",
                    "2"
                ],
                [
                    "\u82b3\u7a0b\u5f0f\u82a6\u835f\u6d77\u85fb\u9aa8\u6728\u82b1\u773c\u80f6",
                    "6",
                    "8",
                    "6"
                ],
                [
                    "\u82b3\u7a0b\u5f0f\u6d0b\u7518\u83ca\u7eaf\u9732",
                    "1",
                    "1",
                    "9",
                    "0"
                ],
                [
                    "\u82b3\u7a0b\u5f0f\u82a6\u835f\u73ab\u7470\u80f6",
                    "1",
                    "1",
                    "9",
                    "8"
                ],
                [
                    "\u82b3\u7a0b\u5f0f\u91d1\u7f15\u6885\u7eaf\u9732",
                    "9",
                    "7",
                    "2"
                ],
                [
                    "\u767e\u6d1b\u591a\u7528\u62a4\u80a4\u6cb9",
                    "1",
                    "0",
                    "8",
                    "6"
                ],
                [
                    "\u82b3\u7a0b\u5f0f\u82a6\u835f\u6d77\u85fb\u80f6",
                    "8",
                    "1",
                    "8"
                ],
                [
                    "\u82b3\u7a0b\u5f0f\u8336\u6811\u7cbe\u6cb9",
                    "7",
                    "2",
                    "6"
                ],
                [
                    "\u82b3\u7a0b\u5f0f\u85b0\u8863\u8349\u7eaf\u9732",
                    "6",
                    "5",
                    "2"
                ],
                [
                    "\u83f2\u5948\u8bd7\u6807\u51c6\u6d17\u53d1\u6c34",
                    "1",
                    "0",
                    "4",
                    "4"
                ],
                [
                    "\u83f2\u5948\u8bd7\u6ecb\u6da6\u6d17\u53d1\u6c34(\u6d17\u62a4\u4e8c\u5408\u4e00)",
                    "8",
                    "1",
                    "2"
                ],
                [
                    "\u83f2\u5948\u8bd7\u6807\u51c6\u62a4\u53d1\u9732",
                    "8",
                    "2",
                    "0"
                ],
                [
                    "\u82b3\u7a0b\u5f0f\u6a59\u82b1\u7eaf\u9732",
                    "9",
                    "9",
                    "2"
                ],
                [
                    "\u83f2\u5948\u8bd7\u6ecb\u6da6\u6d17\u53d1\u6c34",
                    "1",
                    "1",
                    "2",
                    "6"
                ],
                [
                    "\u83f2\u5948\u8bd7\u6807\u51c6\u6d17\u53d1\u6c34(\u6d17\u62a4\u4e8c\u5408\u4e00)",
                    "1",
                    "1",
                    "0",
                    "6"
                ],
                [
                    "\u83f2\u5948\u8bd7\u6ecb\u6da6\u62a4\u53d1\u9732",
                    "9",
                    "3",
                    "8"
                ],
                [
                    "\u83f2\u5948\u8bd7\u5bcc\u5f39\u6027\u6d17\u53d1\u6c34",
                    "9",
                    "1",
                    "4"
                ],
                [
                    "\u83f2\u5948\u8bd7\u5bcc\u5f39\u6027\u62a4\u53d1\u7d20",
                    "9",
                    "8",
                    "6"
                ],
                [
                    "FANCL\u795b\u6591\u4eae\u767d\u7cbe\u534e\u6db2",
                    "8",
                    "5",
                    "8"
                ],
                [
                    "FANCL\u679c\u5473\u996e\u6599 (\u542b\u80f6\u539f\u86cb\u767d)",
                    "1",
                    "0",
                    "7",
                    "2"
                ],
                [
                    "FANCL\u51c0\u5316\u4fee\u62a4\u5378\u5986\u6db2",
                    "9",
                    "9",
                    "2"
                ],
                [
                    "FANCL\u9632\u6652\u9694\u79bb\u973230\u53f7SPF30 PA+++",
                    "1",
                    "0",
                    "4",
                    "0"
                ],
                [
                    "\u6cd5\u62c9\u5229Extreme\u6fc0\u901f\u9999\u6c34",
                    "1",
                    "0",
                    "9",
                    "2"
                ],
                [
                    "\u6cd5\u62c9\u5229Red power\u7ea2\u8272\u52a8\u529b\u9999\u6c34",
                    "1",
                    "0",
                    "1",
                    "0"
                ],
                [
                    "FANCL\u4fdd\u6e7f\u6d01\u9762\u7c89",
                    "1",
                    "1",
                    "5",
                    "8"
                ],
                [
                    "\u6cd5\u62c9\u5229Light Essence\u5149\u901f\u5973\u58eb\u9999\u6c34",
                    "8",
                    "2",
                    "2"
                ],
                [
                    "FANCL\u62a4\u80a4\u63a7\u6cb9\u7c89\u672b",
                    "1",
                    "1",
                    "4",
                    "0"
                ],
                [
                    "\u6cd5\u62c9\u5229Light Essence Bright \u5149\u901f\u5973",
                    "6",
                    "8",
                    "6"
                ],
                [
                    "FANCL\u4fdd\u6e7f\u6d01\u9762\u7c89-\u6e05\u723d",
                    "1",
                    "1",
                    "0",
                    "0"
                ],
                [
                    "\u6cd5\u62c9\u5229VAPO1\u9999\u6c34",
                    "8",
                    "4",
                    "2"
                ],
                [
                    "FANCL\u67d4\u5ae9\u4eae\u80a4\u8f6f\u819c",
                    "6",
                    "0",
                    "2"
                ],
                [
                    "\u6cd5\u62c9\u5229Black\u9ed1\u8272(\u795e\u79d8)\u7537\u58eb\u9999\u6c34",
                    "9",
                    "7",
                    "8"
                ],
                [
                    "\u6cd5\u62c9\u5229\u5f53\u5a1c\u5973\u58eb\u6de1\u9999\u6c34",
                    "1",
                    "0",
                    "9",
                    "2"
                ],
                [
                    "FANCL\u9ed1\u5934\u6d01\u51c0\u9762\u819c",
                    "9",
                    "9",
                    "4"
                ],
                [
                    "\u6cd5\u62c9\u5229EXTREME\u6781\u901f\u7537\u7528\u9999\u6c34",
                    "7",
                    "1",
                    "0"
                ],
                [
                    "\u83f2\u62c9\u683c\u6155\u7ea2\u8272\u7ecf\u5178\u5973\u58eb\u9999\u6c34",
                    "7",
                    "8",
                    "2"
                ]
            ],
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u4ea7\u54c1\u540d\u79f0"
            ],
            "selected": {
                "\u4ea7\u54c1\u540d\u79f0": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u5b89\u5229\u4e1d\u5a77\u53bb\u5c51\u8c03\u7406\u6d17\u53d1\u9732",
                "\u82ac\u8fea\u8ff7\u604b\u82ac\u8fea\u9999\u6c1b",
                "\u5c01\u9762\u5973\u90ce\u51dd\u4eae\u70ab\u8272\u5507\u5f69",
                "\u82ac\u8fea\u8ff7\u604b\u82ac\u8fea\u6de1\u9999\u6c1b",
                "Fresh\u99a5\u857e\u8bd7\u6f84\u7cd6\u4eae\u989c\u78e8\u7802\u9762\u819c",
                "\u4f5b\u7f57\u6d6a\u4e1d\u5706\u76d2\u5355\u8272\u773c\u5f71",
                "\u4f5b\u7f57\u6d6a\u4e1d\u5355\u8272\u816e\u7ea2",
                "\u82ac\u8fea\u8ff7\u604b\u6de1\u9999\u6c1b",
                "FANCL\u8865\u6e7f\u6db2",
                "\u4f0a\u838e\u73c2\u4e1d\u73bb\u5c3f\u9178\u77ff\u7269\u6ecb\u517b\u971c",
                "\u4f0a\u838e\u73c2\u4e1d\u8212\u989c\u67d4\u62a4\u7cbe\u534e\u7d20",
                "\u4f0a\u838e\u73c2\u4e1d\u73bb\u5c3f\u9178\u77ff\u7269\u723d\u80a4\u6c34",
                "\u4f0a\u838e\u73c2\u4e1d\u73bb\u5c3f\u9178\u7cbe\u534e\u4fdd\u6e7f\u4e73",
                "\u4f0a\u838e\u73c2\u4e1d\u8336\u56e0\u5b50\u51c0\u75d8\u539f\u6db2",
                "ALOEMASTERCARE\u7eaf\u5929\u7136\u82a6\u835f\u80f6",
                "\u82b3\u7a0b\u5f0f\u82a6\u835f\u6d77\u85fb\u9aa8\u6728\u82b1\u773c\u80f6",
                "\u82b3\u7a0b\u5f0f\u6d0b\u7518\u83ca\u7eaf\u9732",
                "\u82b3\u7a0b\u5f0f\u82a6\u835f\u73ab\u7470\u80f6",
                "\u82b3\u7a0b\u5f0f\u91d1\u7f15\u6885\u7eaf\u9732",
                "\u767e\u6d1b\u591a\u7528\u62a4\u80a4\u6cb9",
                "\u82b3\u7a0b\u5f0f\u82a6\u835f\u6d77\u85fb\u80f6",
                "\u82b3\u7a0b\u5f0f\u8336\u6811\u7cbe\u6cb9",
                "\u82b3\u7a0b\u5f0f\u85b0\u8863\u8349\u7eaf\u9732",
                "\u83f2\u5948\u8bd7\u6807\u51c6\u6d17\u53d1\u6c34",
                "\u83f2\u5948\u8bd7\u6ecb\u6da6\u6d17\u53d1\u6c34(\u6d17\u62a4\u4e8c\u5408\u4e00)",
                "\u83f2\u5948\u8bd7\u6807\u51c6\u62a4\u53d1\u9732",
                "\u82b3\u7a0b\u5f0f\u6a59\u82b1\u7eaf\u9732",
                "\u83f2\u5948\u8bd7\u6ecb\u6da6\u6d17\u53d1\u6c34",
                "\u83f2\u5948\u8bd7\u6807\u51c6\u6d17\u53d1\u6c34(\u6d17\u62a4\u4e8c\u5408\u4e00)",
                "\u83f2\u5948\u8bd7\u6ecb\u6da6\u62a4\u53d1\u9732",
                "\u83f2\u5948\u8bd7\u5bcc\u5f39\u6027\u6d17\u53d1\u6c34",
                "\u83f2\u5948\u8bd7\u5bcc\u5f39\u6027\u62a4\u53d1\u7d20",
                "FANCL\u795b\u6591\u4eae\u767d\u7cbe\u534e\u6db2",
                "FANCL\u679c\u5473\u996e\u6599 (\u542b\u80f6\u539f\u86cb\u767d)",
                "FANCL\u51c0\u5316\u4fee\u62a4\u5378\u5986\u6db2",
                "FANCL\u9632\u6652\u9694\u79bb\u973230\u53f7SPF30 PA+++",
                "\u6cd5\u62c9\u5229Extreme\u6fc0\u901f\u9999\u6c34",
                "\u6cd5\u62c9\u5229Red power\u7ea2\u8272\u52a8\u529b\u9999\u6c34",
                "FANCL\u4fdd\u6e7f\u6d01\u9762\u7c89",
                "\u6cd5\u62c9\u5229Light Essence\u5149\u901f\u5973\u58eb\u9999\u6c34",
                "FANCL\u62a4\u80a4\u63a7\u6cb9\u7c89\u672b",
                "\u6cd5\u62c9\u5229Light Essence Bright \u5149\u901f\u5973",
                "FANCL\u4fdd\u6e7f\u6d01\u9762\u7c89-\u6e05\u723d",
                "\u6cd5\u62c9\u5229VAPO1\u9999\u6c34",
                "FANCL\u67d4\u5ae9\u4eae\u80a4\u8f6f\u819c",
                "\u6cd5\u62c9\u5229Black\u9ed1\u8272(\u795e\u79d8)\u7537\u58eb\u9999\u6c34",
                "\u6cd5\u62c9\u5229\u5f53\u5a1c\u5973\u58eb\u6de1\u9999\u6c34",
                "FANCL\u9ed1\u5934\u6d01\u51c0\u9762\u819c",
                "\u6cd5\u62c9\u5229EXTREME\u6781\u901f\u7537\u7528\u9999\u6c34",
                "\u83f2\u62c9\u683c\u6155\u7ea2\u8272\u7ecf\u5178\u5973\u58eb\u9999\u6c34"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u5404\u5927\u4ea7\u54c1\u559c\u7231\u7a0b\u5ea6\u6563\u70b9\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_19259988ed7a45ff97dd29ddf5c95f0c.setOption(option_19259988ed7a45ff97dd29ddf5c95f0c);
    </script>
</body>
</html>
